ADMIN='@darksirok'
TOKEN=6642800094:AAHmGVQYeui-zTGouZot09Cus5nDifmeI3E
OCR=https://api.ocr.space/parse/image
SUPPORTEDLANGS='rus, eng'
IMAGES=images/
KEY=K84743853888957
GPT=gpt-3.5-turbo
DATA=./data/database.db
HELP=github.com/DarkNeo303/HealthAI/blob/main/README.md
ADMINS=./data/admins.json
PREMAMMOUNT=50
DATEFORMAT=%d%m%Y
ADTIMER=21600
VERIFY=False
CODEC='utf-8'
SHOWADS=True
TRAIN=False
DEBUG=False
ADMIN=True
TIMER=120
ACCUR=65
ADEXP=14